{
  "name": "min-external-adapter",
  "version": "0.0.1",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
